# android-dev

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nusademy/nusademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/applyschoolTeacher/: ApplySchoolFragmentAdapter.kt  ItemApplySchool.kt  WaitingFragment.kt
app/src/main/java/com/nusademy/nusademy/dataapi/: Api.kt  DataBasicUser.kt  DataLogin.kt  DataProfileSchool.kt  DataTeacher.kt  DataUser.kt  ItemUsersDetail.kt  ListDataClasses.kt  ListDataGuestRequest.kt  ListDataSchool.kt  ListDataSpecialization.kt  ListDataVideos.kt  ListdataTemporaryRequest.kt  RetrofitClient.kt  RetrofitClient2.kt  RetrofitClient3.kt
app/src/main/java/com/nusademy/nusademy/dataapi/editteacher/: EditTeacherPutResponse.kt
app/src/main/java/com/nusademy/nusademy/dataapi/register/: GuestTeacherJob.kt  GuestTeacherRequest.kt  NarrationVideo.kt  RegisterPostResponse.kt  Role.kt  School.kt  Teacher.kt  TemporaryTeacherJob.kt  TemporaryTeacherRequest.kt  TopTalent.kt
app/src/main/java/com/nusademy/nusademy/storage/: SharedPrefManager.kt  UserModel.kt
app/src/main/java/com/nusademy/nusademy/ui/about/: AboutActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/applyguestteacher/: DetailGuestTeacherRequestActivity.kt  GuestTeacherRequestActivity.kt  GuestTeacherRequestAdapter.kt
app/src/main/java/com/nusademy/nusademy/ui/applyschoolTeacher/: AcceptedFragment.kt  ApplySchoolActivity.kt  ApplySchoolAdapter.kt  RejectedFragment.kt
app/src/main/java/com/nusademy/nusademy/ui/applytempteacher/: DetailTempteacherActivity.kt  TempTeacherRequestActivity.kt  TempTeacherRequestAdapter.kt
app/src/main/java/com/nusademy/nusademy/ui/chatbot/: ChatbotActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/chatbot4java/: AdapterChatbot.java  ChatbotSendsMessages.java  MainChatbot4Activity.java  MessagesChatbot.java  ReplyingBot.java
app/src/main/java/com/nusademy/nusademy/ui/editteacher/: EditTeacher2Activity.kt  EditTeacherActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/edituser/: EditUserActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/firstscreen/: FirstScreenActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/home/: UserHomeActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/invitelistTeacher/: InviteListActivity.kt  WaitingInviteListFragment.kt
app/src/main/java/com/nusademy/nusademy/ui/login/: LoginActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/login_option/: LoginOptionActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/mainmenuTeacher/: MainMenuTeacherActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/narrationvideos/: NarrationVideosActivity.kt  NarrationVideosAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/profile/: UserProfileActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/requestschool/: RequestSchoolActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/school_profil/: SchoolProfilActivity.kt
app/src/main/java/com/nusademy/nusademy/ui/school_profil2/: SchoolProfil2Activity.kt
app/src/main/java/com/nusademy/nusademy/ui/schoolrecommendationTeacher/: SchoolRecommendationAdapter.kt
app/src/main/java/com/nusademy/nusademy/ui/searchschool/: DetailSchoolActivity.kt  SearchSchoolActivity.kt  (+1 more)
app/src/main/java/firstscreen/: FirstScreenActivity.kt
app/src/main/java/invitelistTeacher/: InviteListActivity.kt  WaitingInviteListFragment.kt
app/src/main/java/login_option/: LoginOptionActivity.kt
app/src/main/java/mainmenuTeacher/: MainMenuTeacherActivity.kt
app/src/main/java/recruitmentTeacher/: RecruitmentActivity.kt
app/src/main/java/school_profil/: SchoolProfilActivity.kt
app/src/main/java/school_profil2/: SchoolProfil2Activity.kt
app/src/main/java/schoolrecommendationTeacher/: ItemSchoolRecommendation.kt  SchoolRecommendationActivity.kt
app/src/main/java/searchteacherTeacher/: SearchTeacherActivity.kt
app/src/main/java/teacher_profil/: TeacherProfilActivity.kt
app/src/main/res/drawable/: avatar_logo.xml  bg_bt_approv.xml  bg_bt_rejected.xml  bg_bt_send.xml  bg_edit_chat.xml  bg_list_item.xml  chat_left_bg.xml  chat_right_bg.xml  field_profile.xml  ic_circle.xml  ic_group_106.xml  ic_group_118.xml  ic_group_120.xml  ic_group_76.xml  ic_group_77.xml  ic_group_89.xml  ic_group_90.xml  ic_group_91.xml  ic_group_93.xml  ic_group_98.xml  ic_group_99.xml  ic_layer_x0020_4.xml  ic_logout.xml
app/src/main/res/drawable-v24/: ic_fill_cancel_cross.xml  ic_group_78.xml  ic_group_81__1_.xml  ic_item_accept.xml  ic_item_cancel.xml  ic_nusademy_small.xml  shape_background.xml
app/src/main/res/layout/: activity_about.xml  activity_apply_school.xml  activity_chatbot.xml  activity_detail_guest_teacher_request.xml  activity_detail_school.xml  activity_detail_tempteacher.xml  activity_edit_teacher.xml  activity_edit_teacher2.xml  activity_edit_user.xml  activity_first_screen.xml  activity_invite_list.xml  activity_login.xml  activity_login_option.xml  activity_main_chatbot4.xml  activity_main_menu_teacher.xml  activity_narration_videos.xml  activity_post_profile_teacher.xml  activity_recruitment.xml  activity_request_list.xml  activity_request_school.xml  activity_school_profil.xml  activity_school_profil2.xml  activity_school_recommendation.xml  activity_search_school.xml  activity_search_teacher.xml  activity_sign_up.xml  activity_splash.xml  activity_teacher_profil.xml  activity_user_home.xml  activity_user_profile.xml  activity_video_player.xml  chatbot_messages.xml  content_about.xml  dialog_close.xml  fragment_accepted_or_rejected.xml  fragment_waiting.xml  fragment_waiting_invite_list.xml  item_apply_school.xml  item_apply_school_waiting.xml  item_applyrequest.xml  (+7 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: testagentcredentials.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nusademy/nusademy/: ExampleUnitTest.kt
(+7 files in other folders)
