<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login_option.LoginOptionActivity">

    <ImageView
        android:id="@+id/logo_nusademy_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_layer_x0020_4"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-168dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="260dp"
            android:background="@drawable/ic_nusademy_small" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:background="@drawable/maskgroup1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_loginasuser"
            android:layout_marginTop="10dp"
            android:layout_width="201dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/shape_background"
            android:textAllCaps="false"
            android:text="@string/loginasuser"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="50dp"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:background="@drawable/maskgroup2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_loginasteacher"
            android:textAllCaps="false"
            android:layout_width="201dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:cropToPadding="false"
            android:src="@drawable/shape_background"
            android:text="@string/loginasteacher"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="10dp"
            android:layout_width="135dp"
            android:layout_height="132dp"
            android:layout_marginHorizontal="270dp"
            android:background="@drawable/ic_group_78" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>