<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.UserProfileActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="450dp"
        app:srcCompat="@drawable/ic_group_106" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:tint="@color/white"
            android:src="@drawable/ic_back"
            android:background="@drawable/ic_circle"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            tools:src="@drawable/profile_null" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_user_profil"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="170dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/name_teacher_profil"
            android:textColor="@color/black"
            android:layout_width="193dp"
            android:layout_height="22dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_user_profil"
            android:layout_width="222dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="170dp"
            android:layout_marginTop="20dp"
            android:text="@string/email_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changeprofil"
            android:textAllCaps="false"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:cropToPadding="false"
            android:src="@drawable/shape_background"
            android:text="@string/changeprofil"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:textAllCaps="false"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:cropToPadding="false"
            android:textColor="@color/primary"
            android:backgroundTint="@color/white"
            android:src="@drawable/shape_background"
            android:text="@string/logout"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>