<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.teacher_profil.TeacherProfilActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="295dp"
        app:srcCompat="@drawable/ic_group_99" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:tint="@color/white"
            android:src="@drawable/ic_back"
            android:background="@drawable/ic_circle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_teacher_profil"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/name_teacher_profil"
            android:textColor="@color/black"
            android:layout_width="193dp"
            android:layout_height="22dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_teacher_profil"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="13sp"
            android:text="@string/email_teacher_profil"
            android:textColor="@color/black"
            android:layout_width="149dp"
            android:layout_height="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_teacher_profil2"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="83dp"
            android:text="@string/name_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_teacher_profil2"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="17dp"
            android:text="@string/email_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_teacher_profil"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="14dp"
            android:text="@string/phone_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/education_teacher_profil"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="14dp"
            android:text="@string/education_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/linkedin_teacher_profil"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="14dp"
            android:text="@string/linkedin_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/youtube_teacher_profil"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="16dp"
            android:text="@string/youtube_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/domicile_teacher_profil"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="17.5dp"
            android:text="@string/domicile_teacher_profil"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changeprofil"
            android:textAllCaps="false"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:cropToPadding="false"
            android:src="@drawable/shape_background"
            android:text="@string/changeprofil"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:textAllCaps="false"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:cropToPadding="false"
            android:textColor="@color/primary"
            android:backgroundTint="@color/white"
            android:src="@drawable/shape_background"
            android:text="@string/logout"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo_logout"
        android:layout_marginTop="613.3dp"
        android:layout_marginLeft="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background"
        app:srcCompat="@drawable/ic_logout"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>